# Network-Monitoring-System

./: README.md  pom.xml
Kernel/: pom.xml
Kernel/src/main/java/com/motadata/kernel/: BootManager.java  Test.java
Kernel/src/main/java/com/motadata/kernel/dao/: CommonConstant_DAO.java  DataAccess.java
Kernel/src/main/java/com/motadata/kernel/discovery/: CommonUtil.java  HandlerThread.java  Polling.java  Scheduler.java
Kernel/src/main/java/com/motadata/kernel/helper/: ServiceProvider.java
Kernel/src/main/java/com/motadata/kernel/nsq/: MessageProcessor.java
Kernel/src/main/java/com/motadata/kernel/util/: CommonConstant.java  Logger.java  SSHConnectionUtil.java
TrialProject/src/com/motadata/dao/: UserDAO.java
TrialProject/src/com/motadata/util/: Logger.java
TrialProject/web/: failure.jsp  index.jsp  success.jsp
TrialProject/web/WEB-INF/: struts-config.xml
nms_ui/: pom.xml
nms_ui/src/main/Java/: Test.java
nms_ui/src/main/Java/action/: Checker.java  Test.java
nms_ui/src/main/Java/bean/: DashboardBean.java  DiscoverBean.java  MonitorBean.java  NMSBean.java
nms_ui/src/main/Java/dao/: ConnectionPoolIml.java  DAO.java  UserDAO.java
nms_ui/src/main/Java/helper/: ConnectionPoolServlet.java
nms_ui/src/main/Java/service/: ServiceProvider.java
nms_ui/src/main/Java/util/: CommonConstantUI.java  Logger.java  SSHConnectionUtil.java
nms_ui/src/main/java/: Test.java
nms_ui/src/main/java/bean/: DashboardBean.java  DiscoverBean.java  LoginBean.java  MonitorBean.java
nms_ui/src/main/java/dao/: ConnectionDAO.java  ConnectionPool.java  ConnectionPoolIml.java  DAO.java
nms_ui/src/main/java/helper/: BootManager.java  CommonServlet.java  CommonServletHelper.java  ConnectionPoolServlet.java  MultipleDeviceDiscover.java  ParallelDiscovery.java  ParallelProvision.java  Polling.java  PollingInitializer.java  QueueHandler.java  Scheduler.java  ServerWebSocket.java  ServerWebSocketEndPoint.java
nms_ui/src/main/java/monitorBean/: DashboardBean.java  DiscoverBean.java  MonitorBean.java
nms_ui/src/main/java/service/: BootManager.java  CommonService.java  CommonServiceProvider.java  DashboardService.java  DiscoveryService.java  LoginService.java  MonitorService.java  ParallelProvision.java  Scheduler.java  ServerWebSocketEndPoint.java  ServiceProvider.java
nms_ui/src/main/java/util/: CommonConstant.java  CommonConstantUI.java  CommonUtil.java  Logger.java  SSHConnectionUtil.java
nms_ui/src/main/resources/: struts.xml
nms_ui/src/main/webapp/: dashboard.jsp  discovery.jsp  discovery_error.jsp  discovery_success.jsp  index.jsp  linux_dashboard.jsp  login.jsp  login_error.jsp  login_success.jsp  loginerror.jsp  logout_success.jsp  monitor.jsp  profile_error.jsp  profile_success.jsp  profileerror.jsp  signUp.jsp  signUp_error.jsp  signup.jsp  signup_error.jsp  signup_success.jsp
nms_ui/src/main/webapp/WEB-INF/: index.jsp  web.xml
nms_ui/src/main/webapp/css/: style.css
nms_ui/src/main/webapp/html/: login.html
nms_ui/src/main/webapp/js/: dashboard.js  discovery.js  index.js  monitor.js
src/main/Java/action/: Test.java
src/main/Java/action/dao/: UserDAO.java
src/main/Java/action/dashboard/: Dashboard.java
src/main/Java/action/discover/: Discovery.java
src/main/Java/action/helper/: ServiceProvider.java
src/main/Java/action/monitor/: Monitor.java
src/main/Java/action/profile/: Profile.java
src/main/Java/action/signup/: SignUp.java
src/main/resources/: struts.xml
src/main/webapp/: dashboard.jsp  discovery.jsp  index.jsp  linux_dashboard.jsp  login.jsp  login_error.jsp  login_success.jsp  monitor.jsp  profile_success.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: login.html
src/main/webapp/js/: index.js
(+47 files in other folders)
